name: First Workflow
one: workflow_dispatch
jobs:
  first-job: ubuntu-20.04
  steps:
    - name: Print greeting
      run: echo "Hellow World!"
    - name: Print goodbye
      run: echo "Done - bye!"
